<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Візити до лікарів</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content">
        <header>
            <div class="logo">
                <div class="logo-item">
                    <img class="logo_img" src="./img/icons8-spring-boot.svg" alt="">
                    <h1>Medical Center</h1>
                </div>
                <div class="button">
                <button class="login-btn" id="loginButton">Вхід</button>                
                <button class="create-visit-btn" id="createVisitButton" style="display: none">Створити візит</button>
                <button class="logout-btn" id="logout" style="display: none">Вихід</button>
            </div>
            </div>
        </header>
    
        <form class="form">
        <label for="search">Пошук за заголовком/вмістом візиту:</label>
            <input class="search" type="text" id="search" name="search">

        <label for="status">Пошук за статусом:</label>
        <select class="status" id="status" name="status">
            <option value="all">Статус</option>
            <option value="Open">Відкрито</option>
            <option value="Done">Завершено</option>
        </select>

        <label for="priority">Терміновість візиту:</label>
        <select class="priority" id="priority" name="priority">
            <option value="all">Пріорітетність</option>
            <option value="Звичайна">Звичайна</option>
            <option value="Пріоритетна">Пріоритетна</option>
            <option value="Невідкладна">Невідкладна</option>
        </select>

        <button class="filter-btn" type="submit" id="filter-button">Фільтрувати</button>
        </form>
    
        <div id="visitsBoard">
            <p>Жодних візитів не було додано.</p>
        </div>
    
        <div id="loginModal" class="modalLogin ">
            <div class="modal-content">
                <span class="close" id="closeLoginButton" onclick="closeLoginModal()">&times;</span>  
                <h1>Вхід</h1>
                <label for="email">Електронна пошта:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
                <button class="modal-btn" id="loginSubmit" >Увійти</button>
            </div>
        </div>
        </div>
        <div class="content-modal">
           
        </div>
    </div>
    
    <footer>
        <div class="footer-item">
            <p>© 2024 Copyright Medical Center, Inc. All rights reserved.</p>
        </div>
    </footer>
    
 <script src="./script/script.js"></script>
 <script src="./script/functions/filter.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
